# For the ZNP Robin Nano DW v2.2 board:
#   - Compile with the processor model STM32F401.
#   - Select the 32KiB bootloader,
#   - Select (Serial (on # USART1 PA10/PA9) for the communication interface.
#   - Select (Serial (on # USART2 PA3/PA2) if you want to use the serial UART pins on J17 (wifi section)
# Note that the "make flash" command does not work with ZNP Robin boards. After running "make", run the following command:
# cp out/klipper.bin out/ZNP_ROBIN_NANO.bin
#
# Copy the file out/ZNP_ROBIN_NANO.bin to an SD card and then restart the printer with that SD card.
# See docs/Config_Reference.md for a description of parameters.

#[include timelapse.cfg]

## ADXL SECTION

[mcu adxl]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E66368254F598328-if00

[adxl345]
cs_pin: adxl:gpio9
spi_software_sclk_pin: adxl:gpio10
spi_software_mosi_pin: adxl:gpio11
spi_software_miso_pin: adxl:gpio12

[resonance_tester]
accel_chip: adxl345
#accel_per_hz: 70
probe_points:    117.50,117.50,15

[gcode_macro INPUTSHAPER_X]
gcode:
    G28
    TEST_RESONANCES AXIS=X
    SAVE_CONFIG

[gcode_macro INPUTSHAPER_Y]
gcode:
    G28
    TEST_RESONANCES AXIS=Y
    SAVE_CONFIG

#PRINTER SECTION

[exclude_object]
[virtual_sdcard]
path: /var/lib/moonraker/gcodes

[pause_resume]

[display_status]

[exclude_object]

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
    TURN_OFF_HEATERS
    CANCEL_PRINT_BASE

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
    ##### read E from pause macro #####
    {% set E = printer["gcode_macro PAUSE"].extrude|float %}
    ##### set park positon for x and y #####
    # default is your max posion from your printer.cfg
    {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
    {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% if act_z < (max_z - 2.0) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    ##### end of definitions #####
    PAUSE_BASE
    G91
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G1 E-{E} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}
    {% if "xyz" in printer.toolhead.homed_axes %}
      G1 Z{z_safe} F900
      G90
      G1 X{x_park} Y{y_park} F6000
    {% else %}
      {action_respond_info("Printer not homed")}
    {% endif %} 
    
[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
    ##### read E from pause macro #####
    {% set E = printer["gcode_macro PAUSE"].extrude|float %}
    #### get VELOCITY parameter if specified ####
    {% if 'VELOCITY' in params|upper %}
      {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
    {%else %}
      {% set get_params = "" %}
    {% endif %}
    ##### end of definitions #####
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G91
      G1 E{E} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}  
    RESUME_BASE {get_params}

[mcu]
serial: /dev/ttyUSB0
restart_method: command

[led LED_Light]
white_pin: PB9
initial_white: 1.0

#[output_pin LED_Light] #toggle for LED Light - use this instead of [LED] for sonic pad
#Pin: PB9
#cycle_time: 0.01
#pwm: true
#value: 1

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 4400
max_z_velocity: 15
max_z_accel: 100
square_corner_velocity: 5
# Use those higher values just to configure Input Shaper 
#max_accel: 10000
#max_accel_to_decel: 10000

[stepper_x]
step_pin: !PC12
dir_pin: PB3
enable_pin: !PD2
microsteps: 16
rotation_distance: 40
endstop_pin: PA13
position_endstop: -6.0
position_min: -6
position_max: 235
homing_speed: 50

[stepper_y]
step_pin: PC11
dir_pin: PA15
enable_pin: !PC10
microsteps: 16
rotation_distance: 40
endstop_pin: PB8
position_endstop: 0
position_max: 235
homing_speed: 50

[stepper_z]
step_pin: PC7
dir_pin: !PC9
enable_pin: !PC8
rotation_distance: 8
microsteps: 16
position_min: -2
position_max: 280
endstop_pin: probe:z_virtual_endstop # Use Z- as endstop
homing_speed: 5.0


[extruder]
max_extrude_only_distance: 100.0
step_pin: PB10
dir_pin: PB1
enable_pin: !PC6
microsteps: 16
nozzle_diameter: 0.800
filament_diameter: 1.750
heater_pin: PA6
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC1
min_temp: 0
max_temp: 250
# Calibrate E-Steps https://www.klipper3d.org/Rotation_Distance.html#calibrating-rotation_distance-on-extruders
rotation_distance: 7.51
# Calibrate PID: https://www.klipper3d.org/Config_checks.html#calibrate-pid-settings
#  - Example: PID_CALIBRATE HEATER=extruder TARGET=200
#control = pid
#pid_kp = 30.356
#pid_ki = 1.857
#pid_kd = 124.081
# Calibrate PA: https://www.klipper3d.org/Pressure_Advance.html
pressure_advance = 0.04

[heater_bed]
heater_pin: PA5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
pwm_cycle_time: 0.020 # set to 0.0166 if your grid runs on 60Hz to fix lights flickering
max_temp: 110
min_temp: 0
# Calibrate PID: https://www.klipper3d.org/Config_checks.html#calibrate-pid-settings
#  - Example: PID_CALIBRATE HEATER=heater_bed TARGET=60
#control = pid
#pid_kp = 64.230
#pid_ki = 0.723
#pid_kd = 1425.905

[heater_fan hotend_fan]
pin: PB0
heater: extruder
heater_temp: 50.0

[fan]
pin: PA7

[force_move]
enable_force_move: True

[safe_z_home]
home_xy_position: 117.5, 117.5
z_hop: 10

[probe]
pin: ^PA8
speed: 5
lift_speed: 15
samples: 1
x_offset: -28
y_offset: 20
# Calibrate probe: https://www.klipper3d.org/Bed_Level.html
# - Example: PROBE_CALIBRATE, then adjust with TESTZ Z=+/-X
#z_offset = -0.100

[filament_switch_sensor filament_sensor]
pause_on_runout: true
switch_pin: PB4

[bed_mesh]
speed: 300
horizontal_move_z: 5.0
mesh_min: 30,30
mesh_max: 205,205
probe_count: 6,6
algorithm: lagrange
fade_start: 1
fade_end: 15
fade_target: 0

[input_shaper]
shaper_type_x = 2hump_ei
shaper_freq_x = 62.6
shaper_type_y = ei
shaper_freq_y = 49.0
damping_ratio_x = 0.1
damping_ratio_y = 0.1

#[temperature_sensor raspberry_pi]
#sensor_type: temperature_host
#min_temp: 10
#max_temp: 105

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
sensor_temperature1: 25
sensor_adc1: 0.210317
#min_temp: 0
#max_temp: 105

[gcode_macro M420]
description: Load the current mesh
gcode:
  BED_MESH_PROFILE LOAD=default
  
[gcode_macro G29]
description: creates automated homing and bed mesh
gcode:
  G28
  BED_MESH_CALIBRATE
  DATA_SAVE

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
    # Start Bed Heating
    M140 S{BED_TEMP}
    # Start Extruder Heating
    M104 S{EXTRUDER_TEMP}
    M220 S100
    M221 S100
        # Use Absolute coordinates
    G90
        # Home all Axis
    G28
    M420
    M190 S{BED_TEMP}
    M109 S{EXTRUDER_TEMP}
    G92 E0
    G1 Z0.45 F300
    G1 X1.5 Y20 F5000.0
    G1 Y120.0 F600.0 E15
    G1 X0.5 F1000.0
    G1 Y20 F600 E30
    G92 E0

[gcode_macro END_PRINT]
gcode:
    M140 S0                        ; Выключить подогрев стола
    M104 S0                        ; Выключить горячийend
    M106 S0                        ; Выключить вентилятор обдува
    G91                            ; Относительное позиционирование
    G1 X-2 Y-2 E-3 F300            ; Отъезд от детали с ретрактом
    G1 Z10 F3000                   ; Подъем на 10mm (относительно)
    G90                            ; Абсолютное позиционирование
    G1 Z{printer.toolhead.axis_maximum.z - 70} F3000 ; Подъем к верхнему пределу Z (-5mm для безопасности)
    G1 Y220 F6000                  ; Отодвинуть стол вперед для доступа
    M84                            ; Выключить двигатели


[gcode_macro CLEAN_NOZZLE]
gcode:
    M104 S220           ; Прогрев до 220°C
    M109 S220           ; Ожидание нагрева
    G1 E50 F300         ; Экструзия 50 мм филамента
    M104 S0             ; Охлаждение

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 2.920
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.202500, -0.135000, -0.112500, -0.052500, -0.037500, -0.027500
#*# 	-0.170000, -0.077500, -0.030000, 0.042500, 0.052500, 0.012500
#*# 	-0.180000, -0.067500, -0.027500, 0.045000, 0.032500, -0.020000
#*# 	-0.155000, -0.035000, 0.007500, 0.075000, 0.055000, 0.015000
#*# 	-0.167500, -0.042500, -0.002500, 0.052500, 0.050000, -0.017500
#*# 	-0.160000, -0.045000, 0.012500, 0.070000, 0.082500, 0.027500
#*# tension = 0.2
#*# min_x = 30.0
#*# algo = lagrange
#*# y_count = 6
#*# mesh_y_pps = 2
#*# min_y = 30.0
#*# x_count = 6
#*# max_y = 205.0
#*# mesh_x_pps = 2
#*# max_x = 205.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 18.730
#*# pid_ki = 0.739
#*# pid_kd = 118.700
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 63.271
#*# pid_ki = 0.743
#*# pid_kd = 1347.681
#*#
#*# [bed_mesh default_2]
#*# version = 1
#*# points =
#*# 	0.072500, 0.112500, 0.097500, 0.097500, 0.037500, -0.022500
#*# 	0.162500, 0.192500, 0.152500, 0.120000, 0.022500, -0.107500
#*# 	0.072500, 0.102500, 0.060000, 0.027500, -0.080000, -0.220000
#*# 	-0.002500, 0.042500, 0.002500, -0.032500, -0.127500, -0.252500
#*# 	-0.062500, -0.035000, -0.092500, -0.140000, -0.227500, -0.382500
#*# 	-0.097500, -0.095000, -0.165000, -0.217500, -0.307500, -0.442500
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 205.0
#*# min_y = 30.0
#*# max_y = 205.0
#*#
#*# [bed_mesh default_3]
#*# version = 1
#*# points =
#*# 	0.050000, 0.090000, 0.075000, 0.077500, 0.020000, -0.040000
#*# 	0.140000, 0.172500, 0.130000, 0.097500, 0.002500, -0.127500
#*# 	0.047500, 0.077500, 0.040000, 0.007500, -0.097500, -0.235000
#*# 	-0.020000, 0.022500, -0.017500, -0.052500, -0.150000, -0.275000
#*# 	-0.077500, -0.055000, -0.112500, -0.162500, -0.250000, -0.407500
#*# 	-0.122500, -0.120000, -0.187500, -0.237500, -0.325000, -0.462500
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 205.0
#*# min_y = 30.0
#*# max_y = 205.0
#*#
#*# [bed_mesh After_calibration_heated]
#*# version = 1
#*# points =
#*# 	-0.197500, -0.105000, -0.067500, -0.005000, 0.002500, -0.007500
#*# 	-0.130000, -0.027500, 0.027500, 0.102500, 0.097500, 0.055000
#*# 	-0.127500, -0.012500, 0.035000, 0.100000, 0.085000, 0.032500
#*# 	-0.112500, 0.015000, 0.065000, 0.122500, 0.110000, 0.065000
#*# 	-0.132500, 0.002500, 0.047500, 0.102500, 0.095000, 0.025000
#*# 	-0.145000, -0.007500, 0.042500, 0.120000, 0.105000, 0.050000
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 205.0
#*# min_y = 30.0
#*# max_y = 205.0
#*#
#*# [bed_mesh After2 ]
#*# version = 1
#*# points =
#*# 	-0.165000, -0.122500, -0.100000, -0.027500, -0.000000, 0.015000
#*# 	-0.165000, -0.077500, -0.035000, 0.042500, 0.050000, 0.035000
#*# 	-0.172500, -0.075000, -0.035000, 0.030000, 0.022500, -0.012500
#*# 	-0.152500, -0.047500, -0.007500, 0.055000, 0.055000, 0.022500
#*# 	-0.160000, -0.052500, -0.017500, 0.040000, 0.042500, -0.002500
#*# 	-0.135000, -0.040000, -0.002500, 0.070000, 0.082500, 0.065000
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 205.0
#*# min_y = 30.0
#*# max_y = 205.0
